# AutoShop

./: .gitignore  AutoShop.sln  README.md  autoshop-deployment.yaml  autoshop-service.yaml  autoshop-webapp-persistentvolumeclaim.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mongodb-data-persistentvolumeclaim.yaml  mongodb-deployment.yaml  mongodb-service.yaml  package-lock.json  skaffold.yaml  sqlserver-data-persistentvolumeclaim.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
AutoShop/: AutoShop.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
AutoShop/Attributes/: MaxFileSizeAttribute .cs
AutoShop/Controllers/: AccountController.cs  AdminController.cs  AutoShopController.cs  CartController.cs  HomeController.cs
AutoShop/Data/: ApplicationDbContext.cs
AutoShop/Entities/: Auto.cs  BaseEntity.cs  User.cs
AutoShop/Helpers/: ConfigurationHelper.cs
AutoShop/Hubs/: AutoShopHub.cs
AutoShop/Interfaces/: IAutoRepository.cs  IImageRepository.cs  IUserRepository.cs
AutoShop/Migrations/: 20240609190952_mssql_migration_127.Designer.cs  20240609190952_mssql_migration_127.cs  20240609191306_mssql_migration_611.Designer.cs  20240609191306_mssql_migration_611.cs  20250608170703_InitialMigration.Designer.cs  20250608170703_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AutoShop/Models/: Auto.cs  AutoModelWithIdAndImage.cs  CartItem.cs  ErrorViewModel.cs  Image.cs  User.cs
AutoShop/Properties/: launchSettings.json
AutoShop/Repositories/: AutoRepository .cs  ImageRepository.cs  UserRepository.cs
AutoShop/Utilities/: PasswordEncryption.cs
AutoShop/ViewModels/: AutoModel.cs  AutoModelWithId.cs  LoginModel.cs  (+1 more)
(+24 files in other folders)
